cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           axe
version:        0.1.0.6
description:    Please see the README on GitHub at <https://github.com/haq0/axe#readme>
homepage:       https://github.com/haq0/axe#readme
bug-reports:    https://github.com/haq0/axe/issues
author:         haquire
maintainer:     haq@doesnotexist.com
copyright:      2025 haquire
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haq0/axe

library
  exposed-modules:
      Axe.Models
      Axe.Util
  other-modules:
      Paths_axe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , directory
    , optparse-applicative
    , text
  default-language: Haskell2010

executable axe
  main-is: Main.hs
  other-modules:
      Paths_axe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , axe
    , base >=4.7 && <5
    , bytestring
    , directory
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite axe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_axe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , axe
    , base >=4.7 && <5
    , bytestring
    , directory
    , optparse-applicative
    , text
  default-language: Haskell2010
